<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>WIM.Agency</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @media (max-width: 800px) {
      .table-800 {
        width: 320px !important;
      }

      .table-600,
      .table-630 {
        width: 300px !important;
      }

      .decorate-image {
        display: none !important;
      }

      .adaptive-footer {
        display: block !important;
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 10px;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff"
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%; margin: 0; padding: 0; width: 100%;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Привет, это
    WIM!
  </div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" style="border-collapse: collapse;">
        <table class="table-800" cellpadding="0" cellspacing="0" width="800" bgcolor="#121212"
          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

          <!-- header -->
          <tr>
            <td style="border-collapse: collapse;">
              <table class="table-800" cellpadding="0" cellspacing="0" width="800" bgcolor="#121212"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td class="decorate-image" align="left" width="256"
                    style="border-collapse: collapse; padding-bottom: 40px;">
                    <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/lines-left-top.png?raw=true"
                      alt="lines-left-top"
                      style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                  </td>
                  <td class="logo" align="center"
                    style="border-collapse: collapse; padding-top: 35px; padding-bottom: 70px;">
                    <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/logo-wim.png?raw=true" alt="logo-wim"
                      style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                  </td>
                  <td class="decorate-image" align="right" width="256" style="border-collapse: collapse;">
                    <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/lines-right-top.png?raw=true"
                      alt="lines-right-top"
                      style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- greeting -->
          <tr>
            <td align="center" style="border-collapse: collapse;">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#121212"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td align="left" width="140" style="border-collapse: collapse;">
                    <h1
                      style="margin: 0; color: #ffffff; font-style: normal; font-weight: 700; font-size: 34px; line-height: 34px; font-family: Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                      Привет!
                    </h1>
                  </td>
                  <td align="left" style="border-collapse: collapse;">
                    <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/rocket.png?raw=true" alt="rocket"
                      style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- descr -->
          <tr>
            <td align="center" style="border-collapse: collapse;">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#121212"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td style="border-collapse: collapse; padding-top: 33px;">
                    <p
                      style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; font-family: Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                      Мы&nbsp;получили ваш запрос на&nbsp;подписку и&nbsp;совсем скоро начнём присылать полезные
                      материалы о&nbsp;digital-маркетинге. Тренды, статьи, инсайты, идеи, исследования,
                      кейсы&nbsp;&mdash; всё это ждёт вас в&nbsp;новых рассылках от&nbsp;<a href="https://wim.agency/"
                        target="_blank"
                        style="border-bottom-width: 2px; border-bottom-color: #ff6abf;border-bottom-style: solid; color: #ff6abf;text-decoration: none;">WIM.Agency</a>.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; padding-top: 48px;">
                    <p
                      style="margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; font-family: Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                      Первый такой материал&nbsp;&mdash; Трендбук от&nbsp;WIM&nbsp;&mdash; уже на&nbsp;пути к&nbsp;вам.
                      Чтобы прочитать его, нужно сделать лишь один шаг&nbsp;&mdash;
                      <a href="#" target="_blank"
                        style="border-bottom-width: 2px; border-bottom-color: #ff6abf;border-bottom-style: solid; color: #ff6abf;text-decoration: none;">подтвердить
                        почту</a>.
                    </p>
                  </td>
                </tr>

                <!-- confirm -->
                <tr>
                  <td align="left" style="border-collapse: collapse; padding-top: 32px;">
                    <table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#121212"
                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td bgcolor="#ff6abf"
                          style="border-collapse: collapse; width: 200px; height: 50px; text-align: center; font-style: normal; font-weight: 500; font-size: 16px; line-height: 25px; letter-spacing: 0.05em; text-transform: uppercase; font-family: Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"
                          width="200" height="50" align="center">
                          <a href="#"
                            style="text-decoration: none; font-style: normal; font-weight: 500; font-size: 16px; line-height: 25px; letter-spacing: 0.05em; text-transform: uppercase; color: #ffffff; font-family: Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                            ПОДТВЕРДИТЬ
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- mid-pictupre -->
          <tr>
            <td align="center" style="border-collapse: collapse; padding-top: 50px; padding-bottom: 30px;">
              <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/laptop.png?raw=true" alt="laptop"
                style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
            </td>
          </tr>

          <!-- above footer -->
          <tr>
            <td style="border-collapse: collapse;">
              <table class="table-800" cellpadding="0" cellspacing="0" width="800" bgcolor="#121212"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td class="decorate-image" align="left" width="256" style="border-collapse: collapse;">
                    <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/lines-above-footer.png?raw=true"
                      alt="lines"
                      style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- footer -->
          <tr>
            <td style="border-collapse: collapse;">
              <table class="table-800" cellpadding="0" cellspacing="0" width="800" bgcolor="#000000"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" style="border-collapse: collapse; padding-top: 30px; padding-bottom: 6px;">
                    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000"
                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td class="adaptive-footer" align="center" style="border-collapse: collapse;">
                          <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="border-collapse: collapse; width: 166px;" width="166">
                                <a href="tel:+74991304079"
                                  style="font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif;">+7
                                  (499) 130-40-79</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="adaptive-footer" align="center" style="border-collapse: collapse;">
                          <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="adaptive-footer" style="border-collapse: collapse;">
                                <a href="mailto:hi@wim.agency"
                                  style="font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ff6abf; text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif;">hi@wim.agency
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="adaptive-footer" align="center" style="border-collapse: collapse;">
                          <table cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <a href="#">
                                  <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/social-fb.png?raw=true"
                                    alt="facebook"
                                    style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                                </a>
                              </td>
                              <td align="center" style="border-collapse: collapse;">
                                <a href="#">
                                  <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/social-tg.png?raw=true"
                                    alt="telegram"
                                    style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                                </a>
                              </td>
                              <td align="center" style="border-collapse: collapse;">
                                <a href="#">
                                  <img
                                    src="https://github.com/drozzzdyan/emailsss/blob/main/wim/social-inst.png?raw=true"
                                    alt="instagram"
                                    style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse: collapse;">
                    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000"
                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td style="border-collapse: collapse;">
                          <p
                            style="margin: 0; padding-top: 12px; font-style: normal; font-weight: 400; font-size: 12px; line-height: 20px; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            &copy;&nbsp;2013&nbsp;&mdash; 2021&nbsp;WIM.Agency <br>
                            Москва, Нижний Сусальный переулок, дом&nbsp;5, стр. 4А
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse: collapse;">
                    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000"
                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td style="border-collapse: collapse;">
                          <p
                            style="margin: 0; padding-top: 12px; padding-bottom: 30px; font-style: normal; font-weight: 400; font-size: 12px; line-height: 20px; color: #707070; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            Вы&nbsp;получили это сообщение, так как оставили заявку на&nbsp;сайте <a
                              href="https://wim.agency/" target="_blank"
                              style="color: #ff6abf;text-decoration: none;">wim.agency</a>
                            <br>
                            Если хотите отписаться от всех рассылок, перейдите по этой <a href="#" target="_blank"
                              style="color: #ff6abf;text-decoration: none;">ссылке</a>.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>

</html>