<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>WIM.Agency</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Ubuntu"] {
      font-family: Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    }

    [style*="Verdana"] {
      font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media (max-width: 800px) {
      .table-800 {
        width: 320px !important;
      }

      .table-600,
      .table-630 {
        width: 300px !important;
      }

      .decorate-image {
        display: none !important;
      }

      .adaptive-footer {
        display: block !important;
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 10px;
      }

      .adaptive-link {
        text-align: center;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Привет, это
    WIM!
  </div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table class="table-800" cellpadding="0" cellspacing="0" width="800" bgcolor="#121212">

          <!-- header -->
          <tr>
            <td>
              <table class="table-800" cellpadding="0" cellspacing="0" width="800" bgcolor="#121212">
                <tr>
                  <td class="decorate-image" align="left" width="256" style="vertical-align: top;">
                    <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/lines-left-top.png?raw=true"
                      alt="lines-left-top" />
                  </td>
                  <td class="logo" align="center" style="padding-top: 36px; padding-bottom: 36px; vertical-align: top;">
                    <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/logo-wim.png?raw=true"
                      alt="logo-wim" />
                  </td>
                  <td class="decorate-image" align="right" width="256">
                    <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/lines-right-top.png?raw=true"
                      alt="lines-right-top" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- greeting -->
          <tr>
            <td align="center">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#121212">
                <tr>
                  <td align="left" width="140">
                    <h1
                      style="margin: 0; font-family: Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #ffffff;font-style: normal;font-weight: 700;font-size: 34px;line-height: 34px;">
                      Привет!
                    </h1>
                  </td>
                  <td align="left">
                    <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/rocket.png?raw=true" alt="rocket" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- descr -->
          <tr>
            <td align="center">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#121212">
                <tr>
                  <td style="padding-top: 33px;">
                    <p
                      style="margin: 0;font-family: Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;color: #ffffff;">
                      Мы&nbsp;получили ваш запрос на&nbsp;подписку и&nbsp;совсем скоро начнём присылать полезные
                      материалы о&nbsp;digital-маркетинге. Тренды, статьи, инсайты, идеи, исследования,
                      кейсы&nbsp;&mdash; всё это ждёт вас в&nbsp;новых рассылках от&nbsp;<a href="https://wim.agency/"
                        target="_blank"
                        style="border-bottom-width: 2px; border-bottom-color: #ff6abf;border-bottom-style: solid; color: #ff6abf;text-decoration: none;">WIM.Agency</a>.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 48px;">
                    <p
                      style="margin: 0;font-family: Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;color: #ffffff;">
                      Первый такой материал&nbsp;&mdash; Трендбук от&nbsp;WIM&nbsp;&mdash; уже на&nbsp;пути к&nbsp;вам.
                      Чтобы прочитать его, нужно сделать лишь один шаг&nbsp;&mdash;
                      <a href="#" target="_blank"
                        style="border-bottom-width: 2px; border-bottom-color: #ff6abf;border-bottom-style: solid; color: #ff6abf;text-decoration: none;">подтвердить
                        почту</a>.
                    </p>
                  </td>
                </tr>

                <!-- confirm -->
                <tr>
                  <td align="left" style="padding-top: 32px;">
                    <table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#121212">
                      <tr>
                        <td bgcolor="#ff6abf"
                          style="width: 200px;height: 50px;text-align: center;font-family: 'Ubuntu Medium';font-style: normal;font-weight: 500;font-size: 16px;line-height: 25px;letter-spacing: 0.05em;text-transform: uppercase;">
                          <a href="#"
                            style="text-decoration: none;font-family: 'Ubuntu Medium';font-style: normal;font-weight: 500;font-size: 16px;line-height: 25px;letter-spacing: 0.05em;text-transform: uppercase;color: #ffffff;">
                            ПОДТВЕРДИТЬ
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- mid-pictupre -->
          <tr>
            <td align="center" style="padding-top: 50px;padding-bottom: 30px;">
              <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/laptop.png?raw=true" alt="laptop" />
            </td>
          </tr>

          <!-- above footer -->
          <tr>
            <td>
              <table class="table-800" cellpadding="0" cellspacing="0" width="800" bgcolor="#121212">
                <tr>
                  <td class="decorate-image" align="left" width="256">
                    <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/lines-above-footer.png?raw=true"
                      alt="lines" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- footer -->
          <tr>
            <td>
              <table class="table-800" cellpadding="0" cellspacing="0" width="800" bgcolor="#000000">
                <tr>
                  <td align="center" style="padding-top: 30px;padding-bottom: 6px;">
                    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                      <tr>
                        <td class="adaptive-footer adaptive-link">
                          <a href="tel:+74991304079"
                            style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;color: #ffffff;text-decoration: none;">+7
                            (499) 130-40-79</a>
                        </td>
                        <td class="adaptive-footer adaptive-link">
                          <a href="mailto:hi@wim.agency"
                            style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;color: #ff6abf;text-decoration: none;">hi@wim.agency
                          </a>
                        </td>
                        <td class="adaptive-footer" align="right">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <a href="#">
                                  <!-- <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/social-fb.png?raw=true"
                                    alt="facebook" /> -->
                                  <img src="social-fb.png" alt="facebook" />
                                </a>
                              </td>
                              <td align="center" width="58">
                                <a href="#">
                                  <!-- <img src="https://github.com/drozzzdyan/emailsss/blob/main/wim/social-tg.png?raw=true" alt="telegram" /> -->
                                  <img src="social-tg.png" alt="telegram" />
                                </a>
                              </td>
                              <td align="center">
                                <a href="#">
                                  <!-- <img
                                    src="https://github.com/drozzzdyan/emailsss/blob/main/wim/social-inst.png?raw=true"
                                    alt="instagram" /> -->
                                  <img src="social-inst.png" alt="instagram" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                      <tr>
                        <td style="padding-top: 12px;">
                          <p
                            style="margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 20px;color: #ffffff;">
                            &copy;&nbsp;2013&nbsp;&mdash; 2021&nbsp;WIM.Agency
                          </p>
                          <address
                            style="margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 20px;color: #ffffff;">
                            Москва, Нижний Сусальный переулок, дом&nbsp;5, стр. 4А
                          </address>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                      <tr>
                        <td style="padding-top: 12px;">
                          <p
                            style="margin: 0;padding-bottom: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 20px;color: #707070;">
                            Вы&nbsp;получили это сообщение, так как оставили заявку на&nbsp;сайте <a
                              href="https://wim.agency/" target="_blank"
                              style="color: #ff6abf;text-decoration: none;">wim.agency</a>
                            <br />
                            Если хотите отписаться от всех рассылок, перейдите по этой <a href="#" target="_blank"
                              style="color: #ff6abf;text-decoration: none;">ссылке</a>.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>

</html>